# Build stage
FROM node:20-alpine AS builder

WORKDIR /ragflow

# Copy package files
COPY web/package.json web/package-lock.json* ./web/

# Install dependencies
RUN cd web && npm install

# Copy web source code AND docs (needed for build)
COPY web/ ./web/
COPY docs/ ./docs/

# Build from web directory
RUN cd web && npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files (UMI outputs to web/dist/)
COPY --from=builder /ragflow/web/dist /usr/share/nginx/html

# Simple nginx config - just serve static files
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Gzip compression \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80